

.title2 {
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  font-family: 'Rowdies', cursive;
  font-size: 5rem;
  
}
.projects {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
}

.grid {
  display: grid;
  margin: auto;
  width: auto;
  align-items: center;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.grid-item {

  border-radius: 3rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 0rem rgba(0, 0, 0, 0.281);
  transition: 0.2s;
  margin: 5rem 3rem;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  transform: scale(1.1);
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
}

.card-img1 {
  display: block;
  border-radius: 5%;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-img2 {
  display: block;
  width: 100%;
  border-radius: 5%;
  height: 25rem;
  object-fit: cover;
  object-position: bottom;
}

.card-img3 {
  display: block;
  width: 100%;
  border-radius: 5%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-content {
  border-radius: 5%;
  padding: 2rem;
  background: linear-gradient(#292828,black);


}

.card-header {
  font-size: 2.5rem;
  font-weight: 500;
  color: #00A0FF;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  width: 100%;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #ffffff;
  text-align: center;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #ff4322;
  background-color: white ;
  background: linear-gradient(#292828,black);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

/* .card-btn:hover,
.card-btn:active {
background-color: #c2cffc;
color: white;
} */

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 70em) and (min-width: 40em) {
  .projects {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.projects{
  z-index: 5;
  height: 80vh;
  margin: 10rem;
}

.background{
  transform: scale(0.7);
  z-index: 5;
}
